{
  "TrainingTime": 120,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\nickl\\Downloads\\archive\\6 class csv.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Temperature (K)",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Luminosity(L/Lo)",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Radius(R/Ro)",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Absolute magnitude(Mv)",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Star type",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Star color",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Spectral Class",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.436
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.303
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.141
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.262
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.267
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnNames": [
            "Spectral Class"
          ],
          "InputColumnNames": [
            "Spectral Class"
          ]
        },
        "1": {
          "OutputColumnNames": [
            "Temperature (K)",
            "Luminosity(L/Lo)",
            "Radius(R/Ro)",
            "Absolute magnitude(Mv)"
          ],
          "InputColumnNames": [
            "Temperature (K)",
            "Luminosity(L/Lo)",
            "Radius(R/Ro)",
            "Absolute magnitude(Mv)"
          ]
        },
        "2": {
          "InputColumnName": "Star color",
          "OutputColumnName": "Star color"
        },
        "3": {
          "InputColumnNames": [
            "Spectral Class",
            "Temperature (K)",
            "Luminosity(L/Lo)",
            "Radius(R/Ro)",
            "Absolute magnitude(Mv)",
            "Star color"
          ],
          "OutputColumnName": "Features"
        },
        "4": {
          "OutputColumnName": "Star type",
          "InputColumnName": "Star type"
        },
        "5": {
          "NumberOfLeaves": 4,
          "MinimumExampleCountPerLeaf": 20,
          "NumberOfTrees": 4,
          "MaximumBinCountPerFeature": 255,
          "FeatureFraction": 1.0,
          "LearningRate": 0.099999999999999978,
          "LabelColumnName": "Star type",
          "FeatureColumnName": "Features"
        },
        "6": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        }
      },
      "estimators": [
        "OneHotEncoding",
        "ReplaceMissingValues",
        "FeaturizeText",
        "Concatenate",
        "MapValueToKey",
        "FastTreeOva",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MacroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}